# Nginx Ana Konfigürasyonu
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # HTTP - 80 portu
    server {
        listen 80;
        server_name lastprojectoo.com www.lastprojectoo.com;

        # HTTP'den HTTPS'ye yönlendirme
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS - 443 portu
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/private/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            proxy_pass http://web:8000;  # Django backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }
    }

    include /etc/nginx/conf.d/*.conf;  # Ek yapılandırma dosyalarını dahil et
}
